Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA Quadro 2000 (ID=0xdd8)
    Vendor:   NVIDIA
    VRAM:     977 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\student\Desktop\GGJ2015\MonsterBaes\Build\win_build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\student\Desktop\GGJ2015\MonsterBaes\Build\win_build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\student\Desktop\GGJ2015\MonsterBaes\Build\win_build_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\student\Desktop\GGJ2015\MonsterBaes\Build\win_build_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\student\Desktop\GGJ2015\MonsterBaes\Build\win_build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\student\Desktop\GGJ2015\MonsterBaes\Build\win_build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\student\Desktop\GGJ2015\MonsterBaes\Build\win_build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\student\Desktop\GGJ2015\MonsterBaes\Build\win_build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.078 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\student\Desktop\GGJ2015\MonsterBaes\Build\win_build_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\student\Desktop\GGJ2015\MonsterBaes\Build\win_build_Data\Managed\System.dll (this message is harmless)
ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.UICharInfo].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at UnityEngine.UI.InputField.SetDrawRangeToContainCaretPosition (UnityEngine.TextGenerator gen, Int32 caretPos, System.Int32& drawStart, System.Int32& drawEnd) [0x00000] in <filename unknown>:0 
  at UnityEngine.UI.InputField.UpdateLabel () [0x00000] in <filename unknown>:0 
  at UnityEngine.UI.InputField.OnUpdateSelected (UnityEngine.EventSystems.BaseEventData eventData) [0x00000] in <filename unknown>:0 
  at UnityEngine.EventSystems.ExecuteEvents.Execute (IUpdateSelectedHandler handler, UnityEngine.EventSystems.BaseEventData eventData) [0x00000] in <filename unknown>:0 
  at UnityEngine.EventSystems.ExecuteEvents.Execute[IUpdateSelectedHandler] (UnityEngine.GameObject target, UnityEngine.EventSystems.BaseEventData eventData, UnityEngine.EventSystems.EventFunction`1 functor) [0x00000] in <filename unknown>:0 
UnityEngine.Debug:Internal_LogException(Exception, Object)
UnityEngine.Debug:LogException(Exception)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1)
UnityEngine.EventSystems.StandaloneInputModule:SendUpdateEventToSelectedObject()
UnityEngine.EventSystems.StandaloneInputModule:Process()
UnityEngine.EventSystems.EventSystem:Update()
 
(Filename:  Line: -1)

Set name to: Jorge
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 6.636619 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 309.
Total: 1.773490 ms (FindLiveObjects: 0.045050 ms CreateObjectMapping: 0.018818 ms MarkObjects: 0.482150 ms  DeleteObjects: 0.009694 ms)

Bae.
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

CTree init
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

